#program1
def leapyear(y):
    if y%4==0 and y%100!=0:
        print("leap year")
    elif y%400==0:
        print("leap year")
    else:
        print("not leap year")
y=int(input())
leapyear(y)

#output
2000
leap year


#program2
def leapyear(y):
    if y%4==0 and y%100!=0:
        return "leap year"
    elif y%400==0:
        return "leap year"
    else:
        return "not leap year"
y=int(input())
leapyear(y)
print(leapyear(y))

#output
2000
leap year

#program3
def leapyear(y):
    if y%4==0 and y%100!=0:
        return True
    elif y%400==0:
        return True
    else:
        return False
y=int(input())
leapyear(y)
if (leapyear(y)):
    print("leap year")
else:
    print("not a leap year")
    
  #output
  2000
  leap year
