a=int(input())

b=int(input())

c=int(input())

d=int(input())
if a>b:
    if a>c:
        if a>d:
            print("a is big")
        else:
            print("d is big")
    else:
        if c>d:
              print("c is big")
        else:
            print("d is big")
else:
    if b>c:
        if b>d:
              print("b is big")
        else:
            print("d is big")
    else:
        if c>d:
              print("c is big")
        else:
            print("d is big")
            
 #output
 5
 8
 2
 9
 d is big

